i,j = 0,0
size = input("Enter the number of processes: ")
processes = [[0 for j in range(3)]for i in range(int(size))]

for i in range(int(size)):
	processes[i][0] = input("Enter Process ID: ")
	print("Enter Arrival time of ",processes[i][0],' : ')
	processes[i][1] = input()
	print("Enter Burst time of ",processes[i][0],' : ')
	processes[i][2] = input()

processes.sort(key=lambda processes:processes[1])

import time
for i in range(int(size)):
	print(processes[i][0]," processing & Arrival Time = ",processes[i][1]," & Burst Time = ",processes[i][2])
	time.sleep(int(processes[i][2]))